;Delphi-generated INF file for SDRdCard.ocx
[Add.Code]
SDRdCard.ocx=SDRdCard.ocx
RdCard.dll=RdCard.dll
sdtapi.dll=sdtapi.dll
WltRS.dll=WltRS.dll
idpic.dll=idpic.dll

[SDRdCard.ocx]
file=thiscab
clsid={F1317711-6BDE-4658-ABAA-39E31D3704D3}
FileVersion=2,0,2,0
RegisterServer=yes
destdir=11

[RdCard.dll]
file=thiscab
FileVersion=2,6,2,0
RegisterServer=no
destdir=11

[sdtapi.dll]
file=thiscab
FileVersion=2,0,2,0
RegisterServer=no
destdir=11

[WltRS.dll]
file=thiscab
FileVersion=1,0,0,0
RegisterServer=no
destdir=11

[idpic.dll]
file=thiscab
FileVersion=1,1,0,0
RegisterServer=no
destdir=11