*       *********************************************************
*       *                                                         
*       * 2023年11月25日            JJMAIN.MPR              10:00:38  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 耿春雨                                                  
*       *                                                         
*       * Copyright (C) 2023 双城市鑫奕科技电脑网络有限公司       
*       * 黑龙江省双城市星城名苑34202室                           
*       * 双城市, 龙江  150100                                      
*       * 中国                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6rm0lgf63 OF _MSYSMENU PROMPT "功能菜单(\<A)" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6rm0lgf64 OF _MSYSMENU PROMPT "收购操作(\<B)" COLOR SCHEME 3 ;
	KEY ALT+B, ""
DEFINE PAD _6rm0lgf65 OF _MSYSMENU PROMPT "出库操作(\<C)" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6rm0lgf66 OF _MSYSMENU PROMPT "程序设置(\<S)" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _6rm0lgf67 OF _MSYSMENU PROMPT "帮助信息(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _6rm0lgf63 OF _MSYSMENU ACTIVATE POPUP 功能菜单a
ON PAD _6rm0lgf64 OF _MSYSMENU ACTIVATE POPUP 收购操作b
ON PAD _6rm0lgf65 OF _MSYSMENU ACTIVATE POPUP 出库操作c
ON PAD _6rm0lgf66 OF _MSYSMENU ACTIVATE POPUP 程序设置s
ON PAD _6rm0lgf67 OF _MSYSMENU ACTIVATE POPUP 帮助信息h

DEFINE POPUP 功能菜单a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 功能菜单a PROMPT "\-"
DEFINE BAR 2 OF 功能菜单a PROMPT "\-"
DEFINE BAR 3 OF 功能菜单a PROMPT "系统时间设置"
DEFINE BAR 4 OF 功能菜单a PROMPT "\-"
DEFINE BAR 5 OF 功能菜单a PROMPT "\-"
DEFINE BAR 6 OF 功能菜单a PROMPT "关闭系统(\<S)"
DEFINE BAR 7 OF 功能菜单a PROMPT "\-"
DEFINE BAR 8 OF 功能菜单a PROMPT "\-"
DEFINE BAR 9 OF 功能菜单a PROMPT "关闭电脑(\<D)"
DEFINE BAR 10 OF 功能菜单a PROMPT "\-"
DEFINE BAR 11 OF 功能菜单a PROMPT "\-"
ON SELECTION BAR 3 OF 功能菜单a do form pathh+'\scx\settime'
ON SELECTION BAR 6 OF 功能菜单a quit
ON SELECTION BAR 9 OF 功能菜单a ;
	DO _6rm0lgf68 ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\JJMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is JJMAIN?")

DEFINE POPUP 收购操作b MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 收购操作b PROMPT "\-"
DEFINE BAR 2 OF 收购操作b PROMPT "\-"
DEFINE BAR 3 OF 收购操作b PROMPT "操作(\<D)"
DEFINE BAR 4 OF 收购操作b PROMPT "\-"
DEFINE BAR 5 OF 收购操作b PROMPT "\-"
DEFINE BAR 6 OF 收购操作b PROMPT "查询(\<F)"
DEFINE BAR 7 OF 收购操作b PROMPT "\-"
DEFINE BAR 8 OF 收购操作b PROMPT "\-"
DEFINE BAR 9 OF 收购操作b PROMPT "统计(\<O)"
DEFINE BAR 10 OF 收购操作b PROMPT "\-"
DEFINE BAR 11 OF 收购操作b PROMPT "\-"
ON BAR 3 OF 收购操作b ACTIVATE POPUP 操作d
ON BAR 6 OF 收购操作b ACTIVATE POPUP 查询f
ON BAR 9 OF 收购操作b ACTIVATE POPUP 统计o

DEFINE POPUP 操作d MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 操作d PROMPT "\-"
DEFINE BAR 2 OF 操作d PROMPT "信息录入(\<I)"
DEFINE BAR 3 OF 操作d PROMPT "\-"
DEFINE BAR 4 OF 操作d PROMPT "付款票据退返(\<B)"
DEFINE BAR 5 OF 操作d PROMPT "\-"
ON SELECTION BAR 2 OF 操作d do form pathh+"\scx\jjlr"
ON SELECTION BAR 4 OF 操作d do form pathh+'\scx\returnfk'

DEFINE POPUP 查询f MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 查询f PROMPT "\-"
DEFINE BAR 2 OF 查询f PROMPT "条件查询(\<F)"
DEFINE BAR 3 OF 查询f PROMPT "\-"
DEFINE BAR 4 OF 查询f PROMPT "删除数据查询"
DEFINE BAR 5 OF 查询f PROMPT "\-"
ON SELECTION BAR 2 OF 查询f do form pathh+'\scx\find'
ON SELECTION BAR 4 OF 查询f do form pathh+'\scx\logfind'

DEFINE POPUP 统计o MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 统计o PROMPT "\-"
DEFINE BAR 2 OF 统计o PROMPT "汇总统计(\<G)"
DEFINE BAR 3 OF 统计o PROMPT "\-"
DEFINE BAR 4 OF 统计o PROMPT "水份分段统计(\<W)"
DEFINE BAR 5 OF 统计o PROMPT "\-"
DEFINE BAR 6 OF 统计o PROMPT "票据明细表(\<X)"
DEFINE BAR 7 OF 统计o PROMPT "\-"
ON SELECTION BAR 2 OF 统计o do form pathh+'\scx\hz'
ON SELECTION BAR 4 OF 统计o do form pathh+'\scx\sfhz'
ON SELECTION BAR 6 OF 统计o do form pathh+'\scx\mxb'

DEFINE POPUP 出库操作c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 出库操作c PROMPT "\-"
DEFINE BAR 2 OF 出库操作c PROMPT "\-"
DEFINE BAR 3 OF 出库操作c PROMPT "操作(\<D)"
DEFINE BAR 4 OF 出库操作c PROMPT "\-"
DEFINE BAR 5 OF 出库操作c PROMPT "\-"
DEFINE BAR 6 OF 出库操作c PROMPT "查询(\<F)"
DEFINE BAR 7 OF 出库操作c PROMPT "\-"
DEFINE BAR 8 OF 出库操作c PROMPT "\-"
DEFINE BAR 9 OF 出库操作c PROMPT "汇总打印(\<C)"
DEFINE BAR 10 OF 出库操作c PROMPT "\-"
DEFINE BAR 11 OF 出库操作c PROMPT "\-"
DEFINE BAR 12 OF 出库操作c PROMPT "交易方设置"
ON BAR 3 OF 出库操作c ACTIVATE POPUP _5170jkdwu
ON BAR 6 OF 出库操作c ACTIVATE POPUP _51d16p68s
ON BAR 9 OF 出库操作c ACTIVATE POPUP 汇总打印c
ON BAR 12 OF 出库操作c ACTIVATE POPUP 交易方设置

DEFINE POPUP _5170jkdwu MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _5170jkdwu PROMPT "\-"
DEFINE BAR 2 OF _5170jkdwu PROMPT "出库录入(普及版)(\<P)"
DEFINE BAR 3 OF _5170jkdwu PROMPT "\-"
DEFINE BAR 4 OF _5170jkdwu PROMPT "出库录入(化验数据) (\<J)"
DEFINE BAR 5 OF _5170jkdwu PROMPT "\-"
ON SELECTION BAR 2 OF _5170jkdwu do form pathh+'\scx\cklrlllk'
ON SELECTION BAR 4 OF _5170jkdwu do form pathh+'\scx\cklrhysj'

DEFINE POPUP _51d16p68s MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _51d16p68s PROMPT "\-"
DEFINE BAR 2 OF _51d16p68s PROMPT "条件查询(\<Y)"
DEFINE BAR 3 OF _51d16p68s PROMPT "\-"
ON SELECTION BAR 2 OF _51d16p68s do form pathh+'\scx\ckfind_public'

DEFINE POPUP 汇总打印c MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 汇总打印c PROMPT "\-"
DEFINE BAR 2 OF 汇总打印c PROMPT "明细表打印(\<M)"
DEFINE BAR 3 OF 汇总打印c PROMPT "\-"
DEFINE BAR 4 OF 汇总打印c PROMPT "简明汇总(\<G)"
DEFINE BAR 5 OF 汇总打印c PROMPT "\-"
DEFINE BAR 6 OF 汇总打印c PROMPT "综合汇总表"
DEFINE BAR 7 OF 汇总打印c PROMPT "\-"
ON BAR 2 OF 汇总打印c ACTIVATE POPUP 明细表打印
ON SELECTION BAR 4 OF 汇总打印c do form pathh+'scx\ckhz'
ON SELECTION BAR 6 OF 汇总打印c do form pathh+'scx\ckhzlllk'

DEFINE POPUP 明细表打印 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 明细表打印 PROMPT "\-"
DEFINE BAR 2 OF 明细表打印 PROMPT "明细打印（选择日期）"
DEFINE BAR 3 OF 明细表打印 PROMPT "\-"
DEFINE BAR 4 OF 明细表打印 PROMPT "明细打印（输入日期）"
ON SELECTION BAR 2 OF 明细表打印 do form pathh+'scx\ckhzselectdate'
ON SELECTION BAR 4 OF 明细表打印 do form pathh+'scx\ckhzinputdate'

DEFINE POPUP 交易方设置 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 交易方设置 PROMPT "\-"
DEFINE BAR 2 OF 交易方设置 PROMPT "收货方信息"
DEFINE BAR 3 OF 交易方设置 PROMPT "\-"
DEFINE BAR 4 OF 交易方设置 PROMPT "发货方名称"
DEFINE BAR 5 OF 交易方设置 PROMPT "\-"
ON SELECTION BAR 2 OF 交易方设置 do form pathh+'\scx\ckshfset'
ON SELECTION BAR 4 OF 交易方设置 do form pathh+'\scx\ckfhfset'

DEFINE POPUP 程序设置s MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 程序设置s PROMPT "\-"
DEFINE BAR 2 OF 程序设置s PROMPT "\-"
DEFINE BAR 3 OF 程序设置s PROMPT "背景设置(\<B)"
DEFINE BAR 4 OF 程序设置s PROMPT "\-"
DEFINE BAR 5 OF 程序设置s PROMPT "\-"
DEFINE BAR 6 OF 程序设置s PROMPT "口令设置(\<P)"
DEFINE BAR 7 OF 程序设置s PROMPT "\-"
DEFINE BAR 8 OF 程序设置s PROMPT "\-"
DEFINE BAR 9 OF 程序设置s PROMPT "称重端口设置(\<G)"
DEFINE BAR 10 OF 程序设置s PROMPT "\-"
DEFINE BAR 11 OF 程序设置s PROMPT "\-"
DEFINE BAR 12 OF 程序设置s PROMPT "打印格式设置"
DEFINE BAR 13 OF 程序设置s PROMPT "\-"
DEFINE BAR 14 OF 程序设置s PROMPT "\-"
ON SELECTION BAR 3 OF 程序设置s do form pathh+"\scx\backset"
ON SELECTION BAR 6 OF 程序设置s do form pathh+"\scx\pwset"
ON BAR 9 OF 程序设置s ACTIVATE POPUP 称重端口设
ON BAR 12 OF 程序设置s ACTIVATE POPUP 打印格式设

DEFINE POPUP 称重端口设 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 称重端口设 PROMPT "\-"
DEFINE BAR 2 OF 称重端口设 PROMPT "入库地磅端口设置(\<I)"
DEFINE BAR 3 OF 称重端口设 PROMPT "\-"
DEFINE BAR 4 OF 称重端口设 PROMPT "出库地磅端口设置(\<O)"
DEFINE BAR 5 OF 称重端口设 PROMPT "\-"
ON SELECTION BAR 2 OF 称重端口设 do form pathh+'\scx\commseti'
ON SELECTION BAR 4 OF 称重端口设 do form pathh+"\scx\commseto"

DEFINE POPUP 打印格式设 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 打印格式设 PROMPT "\-"
DEFINE BAR 2 OF 打印格式设 PROMPT "凭证票据格式设置"
DEFINE BAR 3 OF 打印格式设 PROMPT "\-"
DEFINE BAR 4 OF 打印格式设 PROMPT "统计报表格式设置"
DEFINE BAR 5 OF 打印格式设 PROMPT "\-"
DEFINE BAR 6 OF 打印格式设 PROMPT "出库报表设计"
DEFINE BAR 7 OF 打印格式设 PROMPT "\-"
ON SELECTION BAR 2 OF 打印格式设 ;
	DO _6rm0lgf6b ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\JJMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is JJMAIN?")
ON SELECTION BAR 4 OF 打印格式设 ;
	DO _6rm0lgf6c ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\JJMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is JJMAIN?")
ON BAR 6 OF 打印格式设 ACTIVATE POPUP 出库报表设

DEFINE POPUP 出库报表设 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 出库报表设 PROMPT "\-"
DEFINE BAR 2 OF 出库报表设 PROMPT "明细表"
DEFINE BAR 3 OF 出库报表设 PROMPT "\-"
DEFINE BAR 4 OF 出库报表设 PROMPT "发货表"
DEFINE BAR 5 OF 出库报表设 PROMPT "\-"
DEFINE BAR 6 OF 出库报表设 PROMPT "仓储表"
ON SELECTION BAR 2 OF 出库报表设 ;
	DO _6rm0lgf6d ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\JJMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is JJMAIN?")
ON SELECTION BAR 4 OF 出库报表设 ;
	DO _6rm0lgf6e ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\JJMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is JJMAIN?")
ON SELECTION BAR 6 OF 出库报表设 ;
	DO _6rm0lgf6f ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\JJMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is JJMAIN?")

DEFINE POPUP 帮助信息h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 帮助信息h PROMPT "\-"
DEFINE BAR 2 OF 帮助信息h PROMPT "\-"
DEFINE BAR 3 OF 帮助信息h PROMPT "官方网站(\<H)"
DEFINE BAR 4 OF 帮助信息h PROMPT "\-"
DEFINE BAR 5 OF 帮助信息h PROMPT "\-"
DEFINE BAR 6 OF 帮助信息h PROMPT "授权许可(\<A)"
DEFINE BAR 7 OF 帮助信息h PROMPT "\-"
DEFINE BAR 8 OF 帮助信息h PROMPT "\-"
DEFINE BAR 9 OF 帮助信息h PROMPT "数据备份(\<B)"
DEFINE BAR 10 OF 帮助信息h PROMPT "\-"
DEFINE BAR 11 OF 帮助信息h PROMPT "\-"
ON SELECTION BAR 3 OF 帮助信息h ;
	DO _6rm0lgf6g ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\JJMAIN" ,"MPX;MPR|FXP;PRG" ,"WHERE is JJMAIN?")
ON SELECTION BAR 6 OF 帮助信息h do form pathh+"\scx\sqxk"
ON SELECTION BAR 9 OF 帮助信息h do form pathh+"\scx\dbbackup"


*       *********************************************************
*       *                                                         
*       * _6RM0LGF68  ON SELECTION BAR 9 OF POPUP 功能菜单a       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JJMAIN.MPR,            Record:   19         
*       * Called By:  ON SELECTION BAR 9 OF POPUP 功能菜单a       
*       * Prompt:     关闭电脑(D)                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6rm0lgf68
RUN SHUTDOWN -S -T 1
QUIT



*       *********************************************************
*       *                                                         
*       * _6RM0LGF6B  ON SELECTION BAR 2 OF POPUP 打印格式设      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JJMAIN.MPR,            Record:  174         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 打印格式设      
*       * Prompt:     凭证票据格式设置                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6rm0lgf6b
EOLE=CREATEOBJECT("Excel.application")
EOLE.WORKBOOKS.OPEN(pathh+"\report\report.xls",.F.,.F., ,"56971112","56971112")
EOLE.VISIBLE=.T.



*       *********************************************************
*       *                                                         
*       * _6RM0LGF6C  ON SELECTION BAR 4 OF POPUP 打印格式设      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JJMAIN.MPR,            Record:  177         
*       * Called By:  ON SELECTION BAR 4 OF POPUP 打印格式设      
*       * Prompt:     统计报表格式设置                            
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6rm0lgf6c
EOLE=CREATEOBJECT("Excel.application")
EOLE.WORKBOOKS.OPEN(pathh+"\report\bbreport.xls",.F.,.F., ,"56971112","56971112")
EOLE.VISIBLE=.T.



*       *********************************************************
*       *                                                         
*       * _6RM0LGF6D  ON SELECTION BAR 2 OF POPUP 出库报表设      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JJMAIN.MPR,            Record:  184         
*       * Called By:  ON SELECTION BAR 2 OF POPUP 出库报表设      
*       * Prompt:     明细表                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6rm0lgf6d
EOLE=CREATEOBJECT("Excel.application")
EOLE.WORKBOOKS.OPEN(pathh+"\report\ckbb_mxhz.xlsx",.F.,.F., ,"56971112","56971112")
EOLE.VISIBLE=.T.



*       *********************************************************
*       *                                                         
*       * _6RM0LGF6E  ON SELECTION BAR 4 OF POPUP 出库报表设      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JJMAIN.MPR,            Record:  187         
*       * Called By:  ON SELECTION BAR 4 OF POPUP 出库报表设      
*       * Prompt:     发货表                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6rm0lgf6e
EOLE=CREATEOBJECT("Excel.application")
EOLE.WORKBOOKS.OPEN(pathh+"\report\ckbb_ckhz.xlsx",.F.,.F., ,"56971112","56971112")
EOLE.VISIBLE=.T.



*       *********************************************************
*       *                                                         
*       * _6RM0LGF6F  ON SELECTION BAR 6 OF POPUP 出库报表设      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JJMAIN.MPR,            Record:  190         
*       * Called By:  ON SELECTION BAR 6 OF POPUP 出库报表设      
*       * Prompt:     仓储表                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6rm0lgf6f
EOLE=CREATEOBJECT("Excel.application")
EOLE.WORKBOOKS.OPEN(pathh+"\report\ckbb_cchz.xlsx",.F.,.F., ,"56971112","56971112")
EOLE.VISIBLE=.T.



*       *********************************************************
*       *                                                         
*       * _6RM0LGF6G  ON SELECTION BAR 3 OF POPUP 帮助信息h       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  JJMAIN.MPR,            Record:  203         
*       * Called By:  ON SELECTION BAR 3 OF POPUP 帮助信息h       
*       * Prompt:     官方网站(H)                                 
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6rm0lgf6g
LOCAL loWebBrowser
loWebBrowser = CREATEOBJECT("InternetExplorer.Application")
loWebBrowser.Navigate("http://www.xy2cn.com")
loWebBrowser.Visible = .T.
