*       *********************************************************
*       *                                                         
*       * 12/17/23              MAINM.MPR               10:57:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 耿春雨                                                  
*       *                                                         
*       * Copyright (C) 2023 双城市鑫奕科技电脑网络有限公司       
*       * 黑龙江省双城市星城名苑34202室                           
*       * 双城市, 龙江  150100                                      
*       * 中国                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6s80nhs0e OF _MSYSMENU PROMPT "系统管理(\<A)" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6s80nhs0f OF _MSYSMENU PROMPT "收购管理(\<I)" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6s80nhs0g OF _MSYSMENU PROMPT "出库管理(\<O)" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6s80nhs0h OF _MSYSMENU PROMPT "系统设置(\<S)" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _6s80nhs0i OF _MSYSMENU PROMPT "系统帮助(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _6s80nhs0e OF _MSYSMENU ACTIVATE POPUP 系统管理a
ON PAD _6s80nhs0f OF _MSYSMENU ACTIVATE POPUP 收购管理i
ON PAD _6s80nhs0g OF _MSYSMENU ACTIVATE POPUP 出库管理o
ON PAD _6s80nhs0h OF _MSYSMENU ACTIVATE POPUP 系统设置s
ON PAD _6s80nhs0i OF _MSYSMENU ACTIVATE POPUP 系统帮助h

DEFINE POPUP 系统管理a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统管理a PROMPT "\-"
DEFINE BAR 2 OF 系统管理a PROMPT "\-"
DEFINE BAR 3 OF 系统管理a PROMPT "冗余记录删除"
DEFINE BAR 4 OF 系统管理a PROMPT "\-"
DEFINE BAR 5 OF 系统管理a PROMPT "\-"
DEFINE BAR 6 OF 系统管理a PROMPT "退出(\<Q)"
DEFINE BAR 7 OF 系统管理a PROMPT "\-"
DEFINE BAR 8 OF 系统管理a PROMPT "\-"
ON SELECTION BAR 3 OF 系统管理a do form pathh+"\scx\olddel"
ON SELECTION BAR 6 OF 系统管理a quit

DEFINE POPUP 收购管理i MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 收购管理i PROMPT "\-"
DEFINE BAR 2 OF 收购管理i PROMPT "收储信息编辑(\<H)"
DEFINE BAR 3 OF 收购管理i PROMPT "\-"
DEFINE BAR 4 OF 收购管理i PROMPT "收储参数设置(\<R)"
DEFINE BAR 5 OF 收购管理i PROMPT "\-"
ON BAR 2 OF 收购管理i ACTIVATE POPUP 收储信息编
ON BAR 4 OF 收购管理i ACTIVATE POPUP 收储参数设

DEFINE POPUP 收储信息编 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 收储信息编 PROMPT "\-"
DEFINE BAR 2 OF 收储信息编 PROMPT "记录编辑(\<E)"
DEFINE BAR 3 OF 收储信息编 PROMPT "\-"
DEFINE BAR 4 OF 收储信息编 PROMPT "记录删除(\<D)"
DEFINE BAR 5 OF 收储信息编 PROMPT "\-"
ON SELECTION BAR 2 OF 收储信息编 do form pathh+"\scx\seredit"
ON SELECTION BAR 4 OF 收储信息编 do form pathh+"\scx\serdel"

DEFINE POPUP 收储参数设 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 收储参数设 PROMPT "\-"
DEFINE BAR 2 OF 收储参数设 PROMPT "收购品种设置(\<B)"
DEFINE BAR 3 OF 收储参数设 PROMPT "\-"
DEFINE BAR 4 OF 收储参数设 PROMPT "包装物设置(\<Z)"
DEFINE BAR 5 OF 收储参数设 PROMPT "\-"
DEFINE BAR 6 OF 收储参数设 PROMPT "车种设置(\<C)"
DEFINE BAR 7 OF 收储参数设 PROMPT "\-"
DEFINE BAR 8 OF 收储参数设 PROMPT "卸粮场地设置(\<X)"
DEFINE BAR 9 OF 收储参数设 PROMPT "\-"
DEFINE BAR 10 OF 收储参数设 PROMPT "等级标准设置(\<P)"
DEFINE BAR 11 OF 收储参数设 PROMPT "\-"
DEFINE BAR 12 OF 收储参数设 PROMPT "水分价格设置"
DEFINE BAR 13 OF 收储参数设 PROMPT "\-"
DEFINE BAR 14 OF 收储参数设 PROMPT "装卸费设置(\<X)"
DEFINE BAR 15 OF 收储参数设 PROMPT "\-"
DEFINE BAR 16 OF 收储参数设 PROMPT "功能开关设置(\<Q)"
DEFINE BAR 17 OF 收储参数设 PROMPT "\-"
ON SELECTION BAR 2 OF 收储参数设 do form pathh+"\scx\pzset"
ON SELECTION BAR 4 OF 收储参数设 do form pathh+"\scx\bzset"
ON SELECTION BAR 6 OF 收储参数设 do form pathh+"\scx\cheset"
ON SELECTION BAR 8 OF 收储参数设 do form pathh+"\scx\cdset"
ON SELECTION BAR 10 OF 收储参数设 do form pathh+"\scx\gbset"
ON SELECTION BAR 12 OF 收储参数设 do form pathh+"\scx\sfset"
ON SELECTION BAR 14 OF 收储参数设 do form pathh+"\scx\zxfset"
ON SELECTION BAR 16 OF 收储参数设 do form pathh+"\scx\qtset"

DEFINE POPUP 出库管理o MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 出库管理o PROMPT "\-"
DEFINE BAR 2 OF 出库管理o PROMPT "发货信息编辑(\<F)"
DEFINE BAR 3 OF 出库管理o PROMPT "\-"
DEFINE BAR 4 OF 出库管理o PROMPT "发货信息设置(\<S)"
DEFINE BAR 5 OF 出库管理o PROMPT "\-"
ON BAR 2 OF 出库管理o ACTIVATE POPUP 发货信息编
ON BAR 4 OF 出库管理o ACTIVATE POPUP 出库信息设

DEFINE POPUP 发货信息编 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 发货信息编 PROMPT "\-"
DEFINE BAR 2 OF 发货信息编 PROMPT "信息编辑(\<E)"
DEFINE BAR 3 OF 发货信息编 PROMPT "\-"
DEFINE BAR 4 OF 发货信息编 PROMPT "信息删除(\<D)"
DEFINE BAR 5 OF 发货信息编 PROMPT "\-"
ON SELECTION BAR 2 OF 发货信息编 do form pathh+'\scx\ckedit_hysj_lllk'
ON SELECTION BAR 4 OF 发货信息编 do form pathh+'\scx\ckdel'

DEFINE POPUP 出库信息设 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 出库信息设 PROMPT "\-"
DEFINE BAR 2 OF 出库信息设 PROMPT "收货方信息管理(\<M)"
DEFINE BAR 3 OF 出库信息设 PROMPT "\-"
DEFINE BAR 4 OF 出库信息设 PROMPT "发货方人员管理(\<F)"
DEFINE BAR 5 OF 出库信息设 PROMPT "\-"
DEFINE BAR 6 OF 出库信息设 PROMPT "出库计划管理(\<A)"
DEFINE BAR 7 OF 出库信息设 PROMPT "\-"
ON SELECTION BAR 2 OF 出库信息设 do form pathh+'\scx\ckshfset'
ON SELECTION BAR 4 OF 出库信息设 do form pathh+'\scx\ckryset'
ON SELECTION BAR 6 OF 出库信息设 do form pathh+'\scx\ckjhset'

DEFINE POPUP 系统设置s MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统设置s PROMPT "\-"
DEFINE BAR 2 OF 系统设置s PROMPT "\-"
DEFINE BAR 3 OF 系统设置s PROMPT "背景设置(\<B)"
DEFINE BAR 4 OF 系统设置s PROMPT "\-"
DEFINE BAR 5 OF 系统设置s PROMPT "用户设置(\<M)"
DEFINE BAR 6 OF 系统设置s PROMPT "\-"
ON SELECTION BAR 3 OF 系统设置s do form pathh+"\scx\backset"
ON SELECTION BAR 5 OF 系统设置s do form pathh+"\scx\ryset"

DEFINE POPUP 系统帮助h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统帮助h PROMPT "\-"
DEFINE BAR 2 OF 系统帮助h PROMPT "\-"
DEFINE BAR 3 OF 系统帮助h PROMPT "官方网站(\<W)"
DEFINE BAR 4 OF 系统帮助h PROMPT "\-"
DEFINE BAR 5 OF 系统帮助h PROMPT "\-"
DEFINE BAR 6 OF 系统帮助h PROMPT "版权声明(\<R)"
DEFINE BAR 7 OF 系统帮助h PROMPT "\-"
DEFINE BAR 8 OF 系统帮助h PROMPT "\-"
DEFINE BAR 9 OF 系统帮助h PROMPT "数据初始化(\<C)"
DEFINE BAR 10 OF 系统帮助h PROMPT "\-"
DEFINE BAR 11 OF 系统帮助h PROMPT "\-"
DEFINE BAR 12 OF 系统帮助h PROMPT "软件授权(\<A)"
DEFINE BAR 13 OF 系统帮助h PROMPT "\-"
DEFINE BAR 14 OF 系统帮助h PROMPT "\-"
ON SELECTION BAR 3 OF 系统帮助h ;
	DO _6s80nhs0j ;
	IN LOCFILE("\XYMS_STANDALONE\MENU\MAINM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINM?")
ON SELECTION BAR 6 OF 系统帮助h do form pathh+"\scx\sqxk"
ON BAR 9 OF 系统帮助h ACTIVATE POPUP 数据初始化
ON SELECTION BAR 12 OF 系统帮助h do form pathh+"\scx\gzdw"

DEFINE POPUP 数据初始化 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 数据初始化 PROMPT "\-"
DEFINE BAR 2 OF 数据初始化 PROMPT "\-"
DEFINE BAR 3 OF 数据初始化 PROMPT "收购数据初始化(\<I)"
DEFINE BAR 4 OF 数据初始化 PROMPT "\-"
DEFINE BAR 5 OF 数据初始化 PROMPT "\-"
DEFINE BAR 6 OF 数据初始化 PROMPT "发货数据初始化(\<O)"
DEFINE BAR 7 OF 数据初始化 PROMPT "\-"
DEFINE BAR 8 OF 数据初始化 PROMPT "\-"
ON SELECTION BAR 3 OF 数据初始化 ;
	DO _6s80nhs0k ;
	IN LOCFILE("\XYMS_STANDALONE\MENU\MAINM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINM?")
ON SELECTION BAR 6 OF 数据初始化 ;
	DO _6s80nhs0l ;
	IN LOCFILE("\XYMS_STANDALONE\MENU\MAINM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINM?")


*       *********************************************************
*       *                                                         
*       * _6S80NHS0J  ON SELECTION BAR 3 OF POPUP 系统帮助h       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINM.MPR,            Record:  114          
*       * Called By:  ON SELECTION BAR 3 OF POPUP 系统帮助h       
*       * Prompt:     官方网站(W)                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6s80nhs0j
LOCAL loWebBrowser
loWebBrowser = CREATEOBJECT("InternetExplorer.Application")
loWebBrowser.Navigate("http://www.xy2cn.com")
loWebBrowser.Visible = .T.


*       *********************************************************
*       *                                                         
*       * _6S80NHS0K  ON SELECTION BAR 3 OF POPUP 数据初始化      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINM.MPR,            Record:  130          
*       * Called By:  ON SELECTION BAR 3 OF POPUP 数据初始化      
*       * Prompt:     收购数据初始化(I)                           
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6s80nhs0k
SET MESSAGE TO ''
QR=MESSAGEBOX("此操作将删除数据库所有记录并将记录号归零，是否继续？",4+32+256,"重要操作提示")
IF QR=6
	SET DATABASE TO DJDB
	IF USED('sermain')
		SELECT SERMAIN
		USE
	ENDIF
	USE SERMAIN IN 0 EXCLUSIVE
	SELECT SERMAIN
	SET SAFE OFF
	ZAP
	SET SAFE ON
	IF USED('zbh')
		SELECT ZBH
		USE
	ENDIF
	USE ZBH IN 0 EXCLUSIVE
	SELECT ZBH
	REPL ZBH WITH '1'
	IF USED('xmsf')
		SELECT XMSF
		USE
	ENDIF
	USE XMSF IN 0 EXCLUSIVE
	SELECT XMSF
	SET SAFETY OFF
	ZAP
	SET SAFETY ON
	IF USED('editlog')
		SELECT EDITLOG
		USE
	ENDIF
	USE EDITLOG IN 0  EXCLUSIVE
	SELECT EDITLOG
	SET SAFETY OFF
	ZAP
	SET SAFETY ON
	CLOSE TABLES ALL
	WAIT WINDOWS "初始化完成！" NOWAIT
ELSE
	WAIT WINDOWS "任务被取消！~" NOWAIT
ENDI
DO WORKBAR



*       *********************************************************
*       *                                                         
*       * _6S80NHS0L  ON SELECTION BAR 6 OF POPUP 数据初始化      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINM.MPR,            Record:  135          
*       * Called By:  ON SELECTION BAR 6 OF POPUP 数据初始化      
*       * Prompt:     发货数据初始化(O)                           
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6s80nhs0l
SET MESSAGE TO ''
QR=MESSAGEBOX("此操作将删除流转出库数据库中所有记录并将记录号归零，是否继续？",4+32+256,"重要操作提示")
SET DATABASE TO CKDB
IF QR=6
	IF USED('ckmain')
		SELECT CKMAIN
		USE
	ENDIF
	USE CKMAIN IN 0 EXCLUSIVE
	SELECT CKMAIN
	SET SAFETY OFF
	ZAP
	SET SAFETY ON
	USE
	IF USED('ckzbh')
		SELECT CKZBH
		USE
	ENDIF
	USE CKZBH IN 0 EXCLUSIVE
	SELECT CKZBH
	UPDATE CKZBH SET BH=0
	IF USED('ckjh')
		SELECT CKJH
		USE
	ENDIF
	USE CKJH IN 0 EXCLUSIVE
	SELECT CKJH
	SET SAFETY OFF
	ZAP
	SET SAFETY ON
	CLOSE TABLES ALL
	WAIT WINDOWS "初始化完成！" NOWAIT
ELSE
	WAIT WINDOWS "任务被取消！~" NOWAIT
ENDI

