*       *********************************************************
*       *                                                         
*       * 01/10/24             REGMENU.MPR              17:09:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 耿春雨                                                  
*       *                                                         
*       * Copyright (C) 2024 双城市鑫奕科技电脑网络有限公司       
*       * 黑龙江省双城市星城名苑34202室                           
*       * 双城市, 龙江  150100                                      
*       * 中国                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6sy10rj46 OF _MSYSMENU PROMPT "帮助(\<H)" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _6sy10rj47 OF _MSYSMENU PROMPT "软件授权(\<I)" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6sy10rj48 OF _MSYSMENU PROMPT "退出(\<Q)" COLOR SCHEME 3 ;
	KEY ALT+Q, ""
ON PAD _6sy10rj46 OF _MSYSMENU ACTIVATE POPUP 帮助h
ON SELECTION PAD _6sy10rj47 OF _MSYSMENU do form pathh+"\scx\gzdw"
ON SELECTION PAD _6sy10rj48 OF _MSYSMENU quit

DEFINE POPUP 帮助h MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 帮助h PROMPT "官方网站(\<W)"
DEFINE BAR 2 OF 帮助h PROMPT "\-"
DEFINE BAR 3 OF 帮助h PROMPT "版权声明(\<R)"
DEFINE BAR 4 OF 帮助h PROMPT "\-"
DEFINE BAR 5 OF 帮助h PROMPT "软件授权(\<A)"
DEFINE BAR 6 OF 帮助h PROMPT "\-"
ON SELECTION BAR 1 OF 帮助h ;
	DO _6sy10rj49 ;
	IN LOCFILE("\XYMS-SANDALONE\MENU\REGMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is REGMENU?")
ON SELECTION BAR 3 OF 帮助h do form pathh+"\scx\sqxk"
ON SELECTION BAR 5 OF 帮助h do form pathh+"\scx\gzdw"


*       *********************************************************
*       *                                                         
*       * _6SY10RJ49  ON SELECTION BAR 1 OF POPUP 帮助h           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  REGMENU.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP 帮助h           
*       * Prompt:     官方网站(W)                                 
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6sy10rj49
LOCAL loWebBrowser
loWebBrowser = CREATEOBJECT("InternetExplorer.Application")
loWebBrowser.Navigate("http://www.xy2cn.com")
loWebBrowser.Visible = .T.
